# airport

./: build.gradle  settings.gradle
deserialization/: build.gradle
deserialization/src/main/java/: Deserialize.java
domain/: build.gradle
domain/src/main/java/: Aircraft.java  Baggage.java  Flight.java  Passenger.java  Terminal.java  Ticket.java
generator/: build.gradle
generator/src/main/java/: Gener.java
serialization/: build.gradle
serialization/src/main/java/: Serialize.java
servlets/: build.gradle
servlets/src/main/java/: AircraftRepository.java  AircraftServlet.java  BaggageRepository.java  BaggageServlet.java  CRUDRepository.java  Database.java  FlightRepository.java  FlightServlet.java  PassengerRepository.java  PassengerServlet.java  TerminalRepository.java  TerminalServlet.java  TicketRepository.java  TicketServlet.java
servlets/src/main/webapp/WEB-INF/: web.xml
