plugins {
    id 'java'
}

group 'com.vsu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':serialization')
    implementation project(':deserialization')
    implementation project(':servlets')
}

tasks.register('serializeData', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'Serialize'
}

tasks.register('deserializeData', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'Deserialize'
}
