plugins {
    id 'java'
}

group 'com.vsu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation project(':serialization')
    implementation project(':deserialization')
}

test {
    useJUnitPlatform()
}

tasks.register('serializeData', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'Serialize'
}

tasks.register('deserializeData', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'Deserialize'
}
