plugins {
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':serialization')

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    runtimeOnly 'org.postgresql:postgresql:42.7.1'
}

test {
    useJUnitPlatform()
}
