plugins {
    id 'java'
}

group 'com.vsu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation project(":domain")
    implementation project(":generator")
}

test {
    useJUnitPlatform()
}